- phpMyAdmin SQL Dump
-- version 4.0.6
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Lun 10 Mars 2014 à 09:34
-- Version du serveur: 5.5.33
-- Version de PHP: 5.5.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données: `projet_web`
--

-- --------------------------------------------------------

--
-- Structure de la table `activite`
--

CREATE TABLE `activite` (
  `id_activite` int(8) NOT NULL AUTO_INCREMENT,
  `type` varchar(15) NOT NULL,
  `date` date NOT NULL,
  `lieu` varchar(100) NOT NULL,
  `duree(j)` int(2) NOT NULL,
  `prix` int(3) NOT NULL,
  `nb_place_dispo` int(2) NOT NULL,
  `description` text NOT NULL,
  `id_equipe` int(11) NOT NULL,
  `id_asso` int(11) NOT NULL,
  PRIMARY KEY (`id_activite`),
  UNIQUE KEY `id_equipe` (`id_equipe`),
  UNIQUE KEY `id_asso` (`id_asso`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `appartient`
--

CREATE TABLE `appartient` (
  `id_equipe` int(11) NOT NULL,
  `id_personne` int(11) NOT NULL,
  PRIMARY KEY (`id_equipe`,`id_personne`),
  KEY `id_personne` (`id_personne`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `association`
--

CREATE TABLE `association` (
  `id_asso` int(10) NOT NULL AUTO_INCREMENT,
  `nom_asso` varchar(30) NOT NULL,
  `mdp` varchar(20) NOT NULL,
  `mail_asso` varchar(30) NOT NULL,
  `nom` varchar(30) NOT NULL,
  PRIMARY KEY (`id_asso`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Contenu de la table `association`
--

INSERT INTO `association` (`id_asso`, `nom_asso`, `mdp`, `mail_asso`, `nom`) VALUES
(1, 'asso', '1234', 'asso@asso.fr', 'asso');

-- --------------------------------------------------------

--
-- Structure de la table `equipe`
--

CREATE TABLE `equipe` (
  `id_equipe` int(11) NOT NULL AUTO_INCREMENT,
  `nb_personne` int(11) NOT NULL,
  PRIMARY KEY (`id_equipe`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Structure de la table `participe`
--

CREATE TABLE `participe` (
  `id_activite` int(11) NOT NULL,
  `id_personne` int(11) NOT NULL,
  `num_dossard` int(11) NOT NULL,
  `pre_inscrit` tinyint(1) NOT NULL,
  `paye` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_activite`,`id_personne`),
  KEY `id_personne` (`id_personne`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure de la table `personne`
--

CREATE TABLE `personne` (
  `id_pers` int(8) NOT NULL AUTO_INCREMENT,
  `nom` varchar(30) NOT NULL,
  `prenom` varchar(30) NOT NULL,
  `mdp` varchar(30) NOT NULL,
  `mail_pers` varchar(50) NOT NULL,
  `date_naissance` date NOT NULL,
  `sexe` varchar(10) NOT NULL,
  `role` varchar(20) NOT NULL,
  `id_asso` int(11) NOT NULL,
  PRIMARY KEY (`id_pers`),
  UNIQUE KEY `id_asso` (`id_asso`),
  KEY `id_asso_2` (`id_asso`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Contenu de la table `personne`
--

INSERT INTO `personne` (`id_pers`, `nom`, `prenom`, `mdp`, `mail_pers`, `date_naissance`, `sexe`, `role`, `id_asso`) VALUES
(6, 'reynald', 'huchon', '1234', 'reynald.huchon@ensc.fr', '0000-00-00', 'homme', 'participant', 1);

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `activite`
--
ALTER TABLE `activite`
  ADD CONSTRAINT `activite_ibfk_1` FOREIGN KEY (`id_equipe`) REFERENCES `equipe` (`id_equipe`),
  ADD CONSTRAINT `activite_ibfk_2` FOREIGN KEY (`id_asso`) REFERENCES `association` (`id_asso`);

--
-- Contraintes pour la table `appartient`
--
ALTER TABLE `appartient`
  ADD CONSTRAINT `appartient_ibfk_2` FOREIGN KEY (`id_personne`) REFERENCES `personne` (`id_pers`),
  ADD CONSTRAINT `appartient_ibfk_1` FOREIGN KEY (`id_equipe`) REFERENCES `equipe` (`id_equipe`);

--
-- Contraintes pour la table `participe`
--
ALTER TABLE `participe`
  ADD CONSTRAINT `participe_ibfk_2` FOREIGN KEY (`id_personne`) REFERENCES `personne` (`id_pers`),
  ADD CONSTRAINT `participe_ibfk_1` FOREIGN KEY (`id_activite`) REFERENCES `activite` (`id_activite`);

--
-- Contraintes pour la table `personne`
--
ALTER TABLE `personne`
  ADD CONSTRAINT `personne_ibfk_1` FOREIGN KEY (`id_asso`) REFERENCES `association` (`id_asso`);
