{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.0.6\
-- http://www.phpmyadmin.net\
--\
-- Client: localhost\
-- G\'e9n\'e9r\'e9 le: Lun 10 F\'e9vrier 2014 \'e0 08:56\
-- Version du serveur: 5.5.33\
-- Version de PHP: 5.5.3\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Base de donn\'e9es: `projet_web`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Structure de la table `activite`\
--\
\
CREATE TABLE `activite` (\
  `id_activite` int(8) NOT NULL,\
  `type` varchar(15) NOT NULL,\
  `date` date NOT NULL,\
  `lieu` varchar(100) NOT NULL,\
  `duree(j)` int(2) NOT NULL,\
  `prix` int(3) NOT NULL,\
  `nb_place_dispo` int(2) NOT NULL,\
  `description` text NOT NULL,\
  PRIMARY KEY (`id_activite`)\
) ENGINE=InnoDB DEFAULT CHARSET=latin1;}